# setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind M-e send-prefix

set -sg escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# because window numbers should start with 1
set -g base-index 1
set-window-option -g pane-base-index 1


# bind -n h select-pane -L
# bind -n j select-pane -D
# bind -n k select-pane -U
# bind -n l select-pane -R
#
unbind-key M-\      ; bind -n M-\       split-window -h
unbind-key M--      ; bind -n M--       split-window -v
unbind-key M-=      ; bind -n M-=       select-layout even-horizontal
unbind-key M-+      ; bind -n M-+       select-layout even-vertical
# bind -n M-n next-window
# bind -n M-p previous-window

# unbind-key left     ; bind-key left     select-pane -L
# unbind-key up       ; bind-key up       select-pane -U
# unbind-key down     ; bind-key down     select-pane -D
# unbind-key right    ; bind-key right    select-pane -R
unbind-key C-h      ; bind-key C-h      select-pane -L
unbind-key C-k      ; bind-key C-k      select-pane -U
unbind-key C-j      ; bind-key C-j      select-pane -D
unbind-key C-l      ; bind-key C-l      select-pane -R
unbind-key C-left   ; bind-key -r C-left    resize-pane -L 1
unbind-key C-right  ; bind-key -r C-right   resize-pane -R 1
unbind-key C-up     ; bind-key -r C-up  resize-pane -U 1
unbind-key C-down   ; bind-key -r C-down    resize-pane -D 100000

#unbind-key q        ; #bind-key q        list-keys

unbind-key M-Up     ; bind-key -nr    M-Up resize-pane -U
unbind-key M-Down   ; bind-key -nr  M-Down resize-pane -D
unbind-key M-Left   ; bind-key -nr  M-Left resize-pane -L
unbind-key M-Right  ; bind-key -nr M-Right resize-pane -R

# bind fast session switching
unbind-key S        ; bind-key S        command-prompt "switch -t %1"

# quick pane cycling
unbind C-A          ; bind C-A          select-pane -t :.+

unbind-key M-PPage  ; bind-key -n M-PPage copy-mode -u

unbind-key M-u      ; bind-key -n M-u copy-mode
unbind-key M-I      ; bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n



set-option -g history-limit 100000

set -g default-terminal "screen-256color"
set -g status-keys vi

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

# set -g status-bg black
# set -g status-fg white
# set -g status-left '#[fg=green]'
# set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status on

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
setw -g window-status-current-format "|#I:#W|"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

setw -g monitor-activity on
set -g visual-activity on


set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename off

# All kind of nice options
set-option -g   bell-action any
set-option -g   display-panes-colour red
set-option -g   history-limit 100000
set-option -g   message-bg red
set-option -g   message-fg white
set-option -g   mouse-select-pane off
# set-option -g   pane-active-border-bg default
# set-option -g   pane-active-border-fg red
# set-option -g   pane-border-bg default
# set-option -g   pane-border-fg cyan
set-option -g   repeat-time 500
# set-option -g   visual-activity off
set-option -g   visual-bell on
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
# bind l send-keys -R; display "Cleared"
